*{
    padding: 0px;
    margin: 0px;
}

.header-title{
    text-align: center;
    line-height: 60px;
    vertical-align: middle;
    font-size: 1.2em;
    font-weight: bold;
    color: #ffffff;
}

.desc-demande{
    margin: 15px;
    font-size: 0.8em;
    text-align: left;
}

.desc-describe{
    margin: 15px;
    font-size: 0.8em;
    text-align: justify;
}

.avatar-uploader{

    .el-upload {
        width: 100%;
        border: 1px dashed #d9d9d9;
        border-radius: 6px;
        cursor: pointer;
        position: relative;
        overflow: hidden;
    }

    .el-upload:hover {
        border-color: #409EFF;
    }

    .avatar-uploader-icon {
        font-size: 28px;
        color: #8c939d;
        width: 178px;
        height: 178px;
        line-height: 178px;
        text-align: center;
    }
} 



.avatar {
    width: 178px;
    height: 178px;
    display: block;
}